ENV_NAME="Development"
BASE_URL="http://your-base-url:portIfNeeded"
DB_URL="sqlite:///./shortener.db" # Please use something else in prod
# This is a sample env file and a .env file should be created in order to run the app